\documentclass[10pt,a4paper]{article}

%% ─────────────────────────────────────────────────────────────────────────────
%%  PACKAGES
%% ─────────────────────────────────────────────────────────────────────────────
\usepackage[top=2.2cm,bottom=2.2cm,left=2.2cm,right=2.2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[table,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{array}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tcolorbox}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{wasysym}
\usepackage{pifont}

\tcbuselibrary{skins,breakable}
\usetikzlibrary{calc}

%% ─────────────────────────────────────────────────────────────────────────────
%%  COLOURS
%% ─────────────────────────────────────────────────────────────────────────────
\definecolor{saffron}{HTML}{FF6B22}
\definecolor{indblue}{HTML}{00216A}
\definecolor{indgreen}{HTML}{007A3D}
\definecolor{redalert}{HTML}{C0392B}
\definecolor{stripgray}{HTML}{F0F4FF}
\definecolor{charcoal}{HTML}{2D2D2D}
\definecolor{silver}{HTML}{95A5A6}
\definecolor{deeporange}{HTML}{CC4400}
\definecolor{purple}{HTML}{6B2FBE}
\definecolor{teal}{HTML}{00768A}
\definecolor{gold}{HTML}{D4A017}
\definecolor{darkgold}{HTML}{8B6914}
\definecolor{checkgreen}{HTML}{1E8449}
\definecolor{boxbg}{HTML}{FAFBFF}

%% Uppercase aliases
\colorlet{SAFFRON}{saffron}
\colorlet{INDBLUE}{indblue}
\colorlet{INDGREEN}{indgreen}
\colorlet{PURPLE}{purple}
\colorlet{TEAL}{teal}
\colorlet{GOLD}{gold}

%% ─────────────────────────────────────────────────────────────────────────────
%%  HYPERREF
%% ─────────────────────────────────────────────────────────────────────────────
\hypersetup{
  colorlinks=true, linkcolor=indblue, urlcolor=saffron,
  pdftitle={Sentinel 1930 --- Complete Master Checklist},
  pdfauthor={Sentinel 1930 Team}
}

%% ─────────────────────────────────────────────────────────────────────────────
%%  HEADER / FOOTER
%% ─────────────────────────────────────────────────────────────────────────────
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[L]{\small\color{indblue}\textbf{SENTINEL 1930}
  \textcolor{saffron}{\textbf{ | }}Master Build Checklist}
\fancyhead[R]{\small\color{indblue}41 Phases $\cdot$ 700+ Tasks}
\fancyfoot[C]{\small\color{indblue}\thepage}
\fancyfoot[R]{\small\color{saffron}\textbf{For My India}}
\fancyfoot[L]{\small\color{silver}BASIG Operational Checklist v3.0}

%% ─────────────────────────────────────────────────────────────────────────────
%%  SECTION FORMATTING
%% ─────────────────────────────────────────────────────────────────────────────
\titleformat{\section}
  {\color{indblue}\large\bfseries}
  {}{0em}{}
  [\color{saffron}\vspace{1pt}\rule{\textwidth}{1.5pt}\vspace{2pt}]

\titlespacing*{\section}{0pt}{14pt}{6pt}

%% ─────────────────────────────────────────────────────────────────────────────
%%  TCOLORBOX
%% ─────────────────────────────────────────────────────────────────────────────
\tcbset{
  phasebox/.style={
    enhanced, breakable,
    colback=boxbg, colframe=#1,
    coltitle=white, fonttitle=\bfseries\normalsize,
    boxrule=1.8pt, arc=5pt,
    attach boxed title to top left={yshift=-3mm, xshift=10mm},
    boxed title style={colback=#1, arc=3pt, boxrule=0pt,
      left=8pt, right=8pt, top=3pt, bottom=3pt},
    left=10pt, right=10pt, top=14pt, bottom=8pt,
    before skip=8pt, after skip=6pt
  },
  mvpbox/.style={
    enhanced, breakable,
    colback=gold!12!white, colframe=gold,
    coltitle=charcoal, fonttitle=\bfseries\large,
    boxrule=2pt, arc=6pt,
    attach boxed title to top left={yshift=-3mm, xshift=10mm},
    boxed title style={colback=gold, arc=3pt, boxrule=0pt,
      left=8pt, right=8pt, top=4pt, bottom=4pt},
    left=10pt, right=10pt, top=14pt, bottom=8pt
  },
  summarybox/.style={
    enhanced, breakable,
    colback=indblue!8!white, colframe=indblue,
    coltitle=white, fonttitle=\bfseries,
    boxrule=1pt, arc=4pt,
    left=8pt, right=8pt, top=6pt, bottom=6pt
  }
}

%% ─────────────────────────────────────────────────────────────────────────────
%%  CHECKLIST COMMAND
%%  Usage: \task{Item text}  => prints checkbox + text
%% ─────────────────────────────────────────────────────────────────────────────
\newcommand{\task}[1]{%
  \item[\textcolor{indblue}{$\square$}] #1
}
\newcommand{\donetask}[1]{%
  \item[\textcolor{checkgreen}{\ding{51}}] #1
}

%% Checklist list style
\newlist{checklist}{itemize}{1}
\setlist[checklist]{
  leftmargin=1.8em, itemsep=1pt, parsep=0pt, topsep=3pt,
  label=\textcolor{indblue}{$\square$}
}

%% Two-column checklist
\newlist{checklist2}{itemize}{1}
\setlist[checklist2]{
  leftmargin=1.6em, itemsep=0pt, parsep=0pt, topsep=2pt,
  label=\textcolor{indblue}{$\square$}
}

%% ─────────────────────────────────────────────────────────────────────────────
%%  TABLE HELPERS
%% ─────────────────────────────────────────────────────────────────────────────
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\renewcommand{\arraystretch}{1.3}

%% ─────────────────────────────────────────────────────────────────────────────
%%  DOCUMENT
%% ─────────────────────────────────────────────────────────────────────────────
\begin{document}

%% ═══════════════════════════════════════════════════════════════════════════
%%  COVER
%% ═══════════════════════════════════════════════════════════════════════════
\thispagestyle{empty}

\begin{tikzpicture}[remember picture,overlay]
  \fill[saffron]  (current page.north west) rectangle ++(\paperwidth,-0.65cm);
  \fill[white]    (current page.north west)++(0,-0.65cm) rectangle ++(\paperwidth,-0.65cm);
  \fill[indgreen] (current page.north west)++(0,-1.30cm) rectangle ++(\paperwidth,-0.65cm);
\end{tikzpicture}

\vspace*{2.2cm}

\begin{center}

\begin{tikzpicture}
  \node[draw=saffron, fill=indblue, rounded corners=10pt,
        inner sep=14pt, line width=2pt] {
    \parbox{13cm}{\centering
      \color{white}\fontsize{38}{46}\selectfont\bfseries SENTINEL 1930\\[6pt]
      \color{saffron}\Large\bfseries Complete Master Build Checklist\\[4pt]
      \color{white}\normalsize Bharat Anti-Scam Intelligence Grid (BASIG)
    }
  };
\end{tikzpicture}

\vspace{16pt}

%% Stat row
\begin{tikzpicture}
  \node[fill=saffron, text=white, rounded corners=6pt,
        minimum width=3.2cm, minimum height=1.6cm,
        align=center, font=\bfseries] at (0,0) {41\\{\tiny Phases}};
  \node[fill=indblue, text=white, rounded corners=6pt,
        minimum width=3.2cm, minimum height=1.6cm,
        align=center, font=\bfseries] at (3.5,0) {700+\\{\tiny Tasks}};
  \node[fill=indgreen, text=white, rounded corners=6pt,
        minimum width=3.2cm, minimum height=1.6cm,
        align=center, font=\bfseries] at (7.0,0) {15\\{\tiny Modules}};
  \node[fill=purple, text=white, rounded corners=6pt,
        minimum width=3.2cm, minimum height=1.6cm,
        align=center, font=\bfseries] at (10.5,0) {End-to-End\\{\tiny Coverage}};
\end{tikzpicture}

\vspace{16pt}

\begin{tcolorbox}[enhanced, colback=indblue, colframe=saffron,
    coltext=white, boxrule=2pt, arc=5pt,
    left=12pt, right=12pt, top=8pt, bottom=8pt, width=14cm]
  \centering\normalsize
  \textbf{This checklist covers every phase from founding decisions to post-launch
  continuous improvement.}\\[4pt]
  Use it as your operational build bible. Every task must be completed before national deployment.
\end{tcolorbox}

\vspace{12pt}

\begin{longtable}{|C{3.5cm}|L{10cm}|}
\hline
\rowcolor{indblue}
{\color{white}\textbf{Phase Range}} & {\color{white}\textbf{Coverage}}\\
\hline
Phases 0--4   & Founding, Requirements, Decomposition, Engineering Setup, Legal\\
\rowcolor{stripgray}
Phases 5--7   & Data Design, Data Acquisition, Telecom Integration Foundation\\
Phases 8--12  & Modules 1--5 Build (Detection, Honeypot, Graph, UPI, Feature Phone)\\
\rowcolor{stripgray}
Phases 13--17 & Modules 6--10 Build (Dashboard, Alerts, Segments, Privacy, OCC)\\
Phases 18--22 & Modules 11--15 Build (Profiling, Deepfake, Inoculation, Mule, Recovery)\\
\rowcolor{stripgray}
Phases 23--28 & AI/ML Stack, Multilingual Layer, Frontend, Mobile, Backend, Databases\\
Phases 29--32 & Partnerships, Security, Testing, Observability\\
\rowcolor{stripgray}
Phases 33--41 & MVP, Pilot, Scale, Revenue, Operations, Docs, KPIs, Launch, Post-Launch\\
MVP Priority  & Minimum viable build checklist for demo/hackathon submission\\
\hline
\end{longtable}

\vspace{10pt}
{\small\color{indblue}
  \textbf{MASTER BUILD CHECKLIST} \quad\textcolor{saffron}{|}\quad
  \textbf{VERSION 3.0} \quad\textcolor{saffron}{|}\quad
  \textbf{CONFIDENTIAL} \quad\textcolor{saffron}{|}\quad
  \textbf{For My India}
}
\end{center}

\newpage
\tableofcontents
\newpage

%% ═══════════════════════════════════════════════════════════════════════════
%%  PHASE 0
%% ═══════════════════════════════════════════════════════════════════════════
\section{Phase 0 --- Founding Decisions}

\begin{tcolorbox}[phasebox=saffron,
  title={Phase 0 | Founding Decisions --- Freeze Core Identity Before Anything Else}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Freeze project name: Sentinel 1930}
  \donetask{Freeze expanded name: BASIG}
  \donetask{Freeze mission statement}
  \donetask{Freeze one-line product positioning}
  \donetask{Freeze target users: citizens, telecoms, banks, police, govt agencies, insurers, job platforms}
  \donetask{Freeze v1 scope vs future scope}
  \donetask{Decide: startup, govt pilot, or hackathon MVP}
  \donetask{Define which modules are MVP / Pilot / National / Future}
  \donetask{Decide: citizen app free-only or freemium from day one}
  \donetask{Define success criteria: first 3 months}
  \donetask{Define success criteria: first 6 months}
  \donetask{Define success criteria: first 12 months}
  \donetask{Define non-negotiables: privacy, India-only storage, feature phone support, multilingual}
  \donetask{Define red lines: no illegal surveillance, no forced interception, no non-consensual data resale}
  \donetask{Create master project charter}
  \donetask{Create product vision document}
  \donetask{Create versioning structure for modules and releases}
  \donetask{Create risk register: business, legal, technical, operational}
  \donetask{Assign project owner / founder / product lead}
  \donetask{Assign technical lead}
  \donetask{Assign legal-policy lead}
  \donetask{Assign partnership lead}
  \donetask{Assign security lead}
  \donetask{Define decision-making workflow for product changes}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

%% ═══════════════════════════════════════════════════════════════════════════
%%  PHASE 1
%% ═══════════════════════════════════════════════════════════════════════════
\section{Phase 1 --- Requirements Freeze}

\begin{tcolorbox}[phasebox=indblue,
  title={Phase 1 | Requirements Freeze --- Convert Concept into Formal Specifications}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Convert concept note into formal product requirements document}
  \donetask{Break 15 modules into epics}
  \donetask{Break each module into features}
  \donetask{Break each feature into user stories}
  \donetask{Define stakeholders for each module}
  \donetask{Define dependencies between modules}
  \donetask{Mark modules requiring external partnerships}
  \donetask{Mark modules that can be built standalone}
  \donetask{Define required languages for MVP}
  \donetask{Define full 22-language rollout plan}
  \donetask{Define device coverage requirements}
  \donetask{Define smartphone feature set}
  \donetask{Define feature phone feature set}
  \donetask{Define web dashboard feature set}
  \donetask{Define mobile app feature set}
  \donetask{Define OCC feature set}
  \donetask{Define government dashboard feature set}
  \donetask{Define police workflow requirements}
  \donetask{Define bank workflow requirements}
  \donetask{Define telecom workflow requirements}
  \donetask{Define citizen consent workflow requirements}
  \donetask{Define evidence packaging requirements}
  \donetask{Define reporting workflow requirements}
  \donetask{Define alerting workflow requirements}
  \donetask{Define scam classification taxonomy}
  \donetask{Define threat severity taxonomy}
  \donetask{Define fraud risk score definitions}
  \donetask{Define response SLA for each severity band}
  \donetask{Define evidence retention requirements}
  \donetask{Define transcript retention requirements}
  \donetask{Define call audio/video retention requirements}
  \donetask{Define data deletion workflow}
  \donetask{Define opt-in and opt-out flows}
  \donetask{Define caregiver / family trust circle flow}
  \donetask{Define senior citizen mode requirements}
  \donetask{Define district heatmap requirements}
  \donetask{Define FIR packet output format}
  \donetask{Define agency access matrix}
  \donetask{Define role-based access control matrix}
  \donetask{Define admin approval workflow}
  \donetask{Define audit log requirements}
  \donetask{Define analytics dashboard requirements}
  \donetask{Define citizen notification types}
  \donetask{Define tower / cell broadcast use cases}
  \donetask{Define scam inoculation drill requirements}
  \donetask{Define job portal surveillance requirements}
  \donetask{Define mule recruitment detection requirements}
  \donetask{Define post-scam recovery flow}
  \donetask{Define legal aid referral flow}
  \donetask{Define mental health referral flow}
  \donetask{Define B2B monetization requirements}
  \donetask{Define institution billing requirements}
  \donetask{Define KPI dashboard requirements}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

%% ═══════════════════════════════════════════════════════════════════════════
%%  PHASE 2
%% ═══════════════════════════════════════════════════════════════════════════
\section{Phase 2 --- System Decomposition}

\begin{tcolorbox}[phasebox=indgreen,
  title={Phase 2 | System Decomposition --- Architecture Decisions Before Any Code}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Split system into core domains}
  \donetask{Create domain list: telecom detection, honeypot AI, fraud graph, payments shield, feature phone layer, dashboards, public alert engine, segment protection, privacy layer, OCC, reverse profiling, deepfake defense, inoculation engine, mule interceptor, recovery companion}
  \donetask{Decide microservices vs modular monolith approach}
  \donetask{Decide real-time vs batch components}
  \donetask{Identify latency-critical services}
  \donetask{Identify high-storage services}
  \donetask{Identify compliance-sensitive services}
  \donetask{Identify GPU-dependent services}
  \donetask{Identify external-integration-dependent services}
  \donetask{Define internal service boundaries}
  \donetask{Define service communication pattern}
  \donetask{Define event-driven components}
  \donetask{Define synchronous API components}
  \donetask{Define failure isolation boundaries}
  \donetask{Define tenancy model}
  \donetask{Define region model for India-wide deployment}
  \donetask{Define edge vs cloud computation split}
  \donetask{Define telco-edge workloads}
  \donetask{Define device-side workloads}
  \donetask{Define server-side workloads}
  \donetask{Define data residency architecture}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

%% ═══════════════════════════════════════════════════════════════════════════
%%  PHASE 3
%% ═══════════════════════════════════════════════════════════════════════════
\section{Phase 3 --- Repository, Engineering, and Delivery Setup}

\begin{tcolorbox}[phasebox=purple,
  title={Phase 3 | Engineering Setup --- Version Control, CI/CD, Environments}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Create GitHub organization / source control workspace}
  \donetask{Create repositories: backend, frontend, mobile, ML, infra, docs}
  \donetask{Define branching strategy}
  \donetask{Define PR review policy}
  \donetask{Define commit conventions}
  \donetask{Define release tagging scheme}
  \donetask{Set up issue tracking}
  \donetask{Set up project boards}
  \donetask{Set up sprint workflow}
  \donetask{Set up architecture decision record template}
  \donetask{Set up code owners}
  \donetask{Set up secret management workflow}
  \donetask{Set up environments: local, dev, staging, prod}
  \donetask{Set up shared config strategy}
  \donetask{Set up .env handling policy}
  \donetask{Set up code formatting}
  \donetask{Set up linting}
  \donetask{Set up type checking}
  \donetask{Set up pre-commit hooks}
  \donetask{Set up test framework per repo}
  \donetask{Set up artifact storage}
  \donetask{Set up CI pipelines}
  \donetask{Set up CD pipelines}
  \donetask{Set up infra-as-code repository}
  \donetask{Set up changelog generation}
  \donetask{Set up dependency vulnerability scanning}
  \donetask{Set up license scanning}
  \donetask{Set up container registry}
  \donetask{Set up Docker base images}
  \donetask{Set up Kubernetes manifests / Helm charts}
  \donetask{Set up observability baseline}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

%% ═══════════════════════════════════════════════════════════════════════════
%%  PHASE 4
%% ═══════════════════════════════════════════════════════════════════════════
\section{Phase 4 --- Legal, Policy, and Compliance Foundations}

\begin{tcolorbox}[phasebox=redalert,
  title={Phase 4 | Legal \& Compliance --- Must Complete Before Any User Data Touches the System}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Get legal review of full system concept}
  \donetask{Map all modules against Indian law}
  \donetask{Map lawful interception boundaries}
  \donetask{Define telecom consent and handoff legality}
  \donetask{Define citizen consent model for AI handoff}
  \donetask{Define explicit consent text}
  \donetask{Define privacy notice}
  \donetask{Define terms of use}
  \donetask{Define acceptable use policy}
  \donetask{Define citizen grievance redressal process}
  \donetask{Define law enforcement disclosure policy}
  \donetask{Define evidence handling SOP}
  \donetask{Define Section 65B evidence certification workflow}
  \donetask{Define DPDP compliance controls}
  \donetask{Define purpose limitation controls}
  \donetask{Define data minimization controls}
  \donetask{Define right-to-erasure workflow}
  \donetask{Define retention schedule by data type}
  \donetask{Define cross-agency sharing rules}
  \donetask{Define classified vs non-classified data classes}
  \donetask{Define public-interest data sharing boundaries}
  \donetask{Define child safety handling policy}
  \donetask{Define mental health referral disclaimer policy}
  \donetask{Define bank dispute automation legal review}
  \donetask{Define ombudsman complaint automation legal review}
  \donetask{Define consumer court filing assistance legal review}
  \donetask{Define job portal surveillance legal review}
  \donetask{Define web scanning boundaries}
  \donetask{Define mule recruitment monitoring legality}
  \donetask{Define deepfake analysis consent boundaries}
  \donetask{Define lawful logging requirements}
  \donetask{Define auditability requirements}
  \donetask{Define third-party vendor compliance requirements}
  \donetask{Define India-only hosting compliance strategy}
  \donetask{Plan third-party compliance audit}
  \donetask{Plan VAPT program}
  \donetask{Plan bug bounty policy}
  \donetask{Draft MoU templates for agencies and partners}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

%% ═══════════════════════════════════════════════════════════════════════════
%%  PHASE 5
%% ═══════════════════════════════════════════════════════════════════════════
\section{Phase 5 --- Data Design}

\begin{tcolorbox}[phasebox=teal,
  title={Phase 5 | Data Design --- Master Data Model Before Any Database is Created}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Design master data model}
  \donetask{Design entity model: citizens}
  \donetask{Design entity model: scam calls}
  \donetask{Design entity model: suspicious numbers}
  \donetask{Design entity model: voice fingerprints}
  \donetask{Design entity model: UPI IDs}
  \donetask{Design entity model: bank accounts}
  \donetask{Design entity model: mule recruiters}
  \donetask{Design entity model: job ads}
  \donetask{Design entity model: scam scripts}
  \donetask{Design entity model: districts}
  \donetask{Design entity model: scam events}
  \donetask{Design entity model: alerts}
  \donetask{Design entity model: agencies}
  \donetask{Design entity model: cases}
  \donetask{Design entity model: FIR packets}
  \donetask{Design entity model: deepfake video incidents}
  \donetask{Design entity model: inoculation drills}
  \donetask{Design entity model: recovery journeys}
  \donetask{Design entity model: Sentinel Score}
  \donetask{Define canonical scam category taxonomy}
  \donetask{Define canonical language codes}
  \donetask{Define canonical district/state IDs}
  \donetask{Define event schema: telecom metadata}
  \donetask{Define event schema: honeypot transcripts}
  \donetask{Define event schema: risk-scoring events}
  \donetask{Define event schema: graph updates}
  \donetask{Define event schema: alerts sent}
  \donetask{Define event schema: user actions}
  \donetask{Define audit event schema}
  \donetask{Define data lineage tracking}
  \donetask{Define schema versioning policy}
  \donetask{Define PII tagging framework}
  \donetask{Define redaction rules}
  \donetask{Define encryption fields}
  \donetask{Define searchable vs non-searchable data classes}
  \donetask{Define graph schema in Neo4j}
  \donetask{Define vector embedding schema}
  \donetask{Define object storage folder structure}
  \donetask{Define evidence package metadata schema}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

%% ═══════════════════════════════════════════════════════════════════════════
%%  PHASE 6
%% ═══════════════════════════════════════════════════════════════════════════
\section{Phase 6 --- Data Acquisition and Datasets}

\begin{tcolorbox}[phasebox=indgreen,
  title={Phase 6 | Data Acquisition --- No Model Can Train Without Labelled Data}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Identify sources: scam transcript data}
  \donetask{Identify sources: call metadata data}
  \donetask{Identify sources: number reputation data}
  \donetask{Identify sources: UPI fraud pattern data}
  \donetask{Identify sources: fake job ad data}
  \donetask{Identify sources: deepfake video datasets}
  \donetask{Identify sources: deepfake audio datasets}
  \donetask{Identify sources: Indian language scam samples}
  \donetask{Identify sources: WhatsApp scam message samples}
  \donetask{Identify sources: public fraud complaint patterns}
  \donetask{Identify government/public datasets for fraud}
  \donetask{Identify synthetic data generation needs}
  \donetask{Build synthetic scam transcript generation pipeline}
  \donetask{Build synthetic telecom metadata pipeline}
  \donetask{Build synthetic fraud graph pipeline}
  \donetask{Build synthetic mule recruitment ad dataset}
  \donetask{Build synthetic deepfake verification benchmark}
  \donetask{Build labeled scam-type dataset}
  \donetask{Build labeled urgency/fear/authority dataset}
  \donetask{Build labeled multilingual intent dataset}
  \donetask{Build labeled job-scam dataset}
  \donetask{Build labeled fake QR dataset}
  \donetask{Build labeled fake payment screenshot dataset}
  \donetask{Build labeled impersonation business account dataset}
  \donetask{Build labeled deepfake video sample dataset}
  \donetask{Build labeled deepfake audio sample dataset}
  \donetask{Build labeled liveness dataset}
  \donetask{Build labeled voice stress dataset}
  \donetask{Define annotation guidelines}
  \donetask{Train annotators / reviewers}
  \donetask{Set up annotation tools}
  \donetask{Set up QA for labels}
  \donetask{Measure inter-annotator agreement}
  \donetask{Set up dataset versioning}
  \donetask{Set up dataset access controls}
  \donetask{Create train / validation / test splits}
  \donetask{Create language-balanced evaluation set}
  \donetask{Create rural/urban balanced evaluation set}
  \donetask{Create low-resource language evaluation set}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

%% ═══════════════════════════════════════════════════════════════════════════
%%  PHASE 7
%% ═══════════════════════════════════════════════════════════════════════════
\section{Phase 7 --- Telecom Integration Foundation}

\begin{tcolorbox}[phasebox=saffron,
  title={Phase 7 | Telecom Integration --- The Critical Infrastructure Layer}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Define telecom integration architecture}
  \donetask{Define network-layer risk scoring input fields}
  \donetask{Define telco data ingestion API}
  \donetask{Define SIP handoff workflow}
  \donetask{Define AI takeover workflow}
  \donetask{Define pre-ring warning workflow}
  \donetask{Define risk threshold routing logic}
  \donetask{Define FRI score generation logic}
  \donetask{Define telco feedback loop from outcomes}
  \donetask{Define STIR/SHAKEN validation flow}
  \donetask{Define SIM swap anomaly detection workflow}
  \donetask{Define bulk dialling anomaly detection workflow}
  \donetask{Define CLI spoofing detection workflow}
  \donetask{Define high-velocity number detection workflow}
  \donetask{Define 2-hour sharing rule integration workflow}
  \donetask{Define DLT node integration requirements}
  \donetask{Define USSD routing requirements}
  \donetask{Define IVR routing requirements}
  \donetask{Define cell broadcast trigger logic}
  \donetask{Define surge-zone logic for geographic alerts}
  \donetask{Define telecom operator onboarding checklist}
  \donetask{Define API auth and key rotation for telecom partners}
  \donetask{Define telecom sandbox testing plan}
  \donetask{Define telecom failover plan}
  \donetask{Define telecom SLA monitoring}
  \donetask{Define telecom event replay and recovery mechanism}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\newpage

%% ═══════════════════════════════════════════════════════════════════════════
%%  PHASES 8-12: MODULE BUILDS
%% ═══════════════════════════════════════════════════════════════════════════
\section{Phases 8--12 --- Module Builds: Detection through Feature Phone}

%% Phase 8
\begin{tcolorbox}[phasebox=saffron,
  title={Phase 8 | Module 1 Build --- Real-Time Telecom Detection Grid}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Build call metadata ingestion service}
  \donetask{Build risk feature extraction service}
  \donetask{Build fraud risk index model}
  \donetask{Build number reputation service}
  \donetask{Build fraud cluster graph lookup for live calls}
  \donetask{Build SIM age scoring feature}
  \donetask{Build call velocity scoring feature}
  \donetask{Build geographic anomaly scoring feature}
  \donetask{Build spoofing likelihood scoring feature}
  \donetask{Build prior complaint linkage feature}
  \donetask{Build behavior anomaly scoring feature}
  \donetask{Build FRI cache in Redis}
  \donetask{Build routing rule engine}
  \donetask{Build telco scoring API}
  \donetask{Build operator dashboard for flagged calls}
  \donetask{Build scam weather forecast model}
  \donetask{Build festival-date surge feature engineering}
  \donetask{Build ITR window surge feature engineering}
  \donetask{Build salary-credit surge feature engineering}
  \donetask{Build tower mesh alert trigger engine}
  \donetask{Build district-level surge alert generation rules}
  \donetask{Build logging and explainability for FRI scores}
  \donetask{Build feedback loop from confirmed scam outcomes}
  \donetask{Create evaluation benchmark for FRI model}
  \donetask{Set target precision / recall / latency thresholds}
  \donetask{Load test scoring system}
  \donetask{Build drift monitoring for fraud patterns}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 9
\begin{tcolorbox}[phasebox=indblue,
  title={Phase 9 | Module 2 Build --- Agentic AI Honeypot Engine}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Define handoff UX and backend flow}
  \donetask{Build one-tap ``Let AI Handle'' flow}
  \donetask{Build SIP transfer orchestration}
  \donetask{Build persona management system}
  \donetask{Create elderly uncle persona}
  \donetask{Create confused rural farmer persona}
  \donetask{Create busy executive persona}
  \donetask{Create college student persona}
  \donetask{Create housewife persona}
  \donetask{Define persona safety constraints}
  \donetask{Define persona memory model}
  \donetask{Build live ASR pipeline}
  \donetask{Build multilingual TTS pipeline}
  \donetask{Build dialogue orchestration engine}
  \donetask{Build conversation memory store}
  \donetask{Build interruption handling}
  \donetask{Build persona switching logic}
  \donetask{Build strategy switching logic mid-call}
  \donetask{Build script-guided extraction prompts}
  \donetask{Build entity extraction from ongoing calls}
  \donetask{Build scammer fatigue measurement}
  \donetask{Build confession trap flow with legal review}
  \donetask{Build adversarial anti-detection behaviors}
  \donetask{Build background audio feature extraction}
  \donetask{Build pod detector based on noise patterns}
  \donetask{Build voice cluster linkage}
  \donetask{Build WhatsApp honeypot persona flow}
  \donetask{Build multi-day scam conversation memory}
  \donetask{Build deepfake voice classifier integration}
  \donetask{Build psychological exploitation index scoring}
  \donetask{Build pre-call IVR whisper warnings}
  \donetask{Build time-waste optimization policy}
  \donetask{Build safe call termination rules}
  \donetask{Build human analyst escalation triggers}
  \donetask{Build transcript storage and indexing}
  \donetask{Build quality review tool for honeypot sessions}
  \donetask{Evaluate realism of conversations}
  \donetask{Evaluate language coverage and accent handling}
  \donetask{Evaluate latency and interruption robustness}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 10
\begin{tcolorbox}[phasebox=indgreen,
  title={Phase 10 | Module 3 Build --- Fraud Intelligence Graph Engine}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Set up Neo4j cluster}
  \donetask{Design fraud entity graph}
  \donetask{Create nodes for numbers, calls, UPI IDs}
  \donetask{Create nodes for bank accounts}
  \donetask{Create nodes for Telegram/WhatsApp handles}
  \donetask{Create nodes for scripts and devices}
  \donetask{Create nodes for job ads and recruiters}
  \donetask{Create nodes for districts and states}
  \donetask{Create graph relationships among entities}
  \donetask{Build live entity extraction pipeline}
  \donetask{Build multilingual NER pipeline}
  \donetask{Build voice fingerprint clustering linkage}
  \donetask{Build repeated-voice cross-number detection}
  \donetask{Build mule account correlation features}
  \donetask{Build script evolution tracker}
  \donetask{Build script mutation detection}
  \donetask{Build retraining trigger when scripts drift}
  \donetask{Build seasonal scam calendar engine}
  \donetask{Build repeat offender confidence score}
  \donetask{Build cross-border linkage fields}
  \donetask{Build graph query APIs}
  \donetask{Build one-click FIR packet generator}
  \donetask{Build graph visualization API for dashboard}
  \donetask{Build police export bundle}
  \donetask{Build homomorphic encryption plan for graph queries}
  \donetask{Build access policies for graph search}
  \donetask{Build graph health monitoring}
  \donetask{Build graph deduplication jobs}
  \donetask{Build entity resolution pipeline}
  \donetask{Build fraud case prioritization score}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 11
\begin{tcolorbox}[phasebox=teal,
  title={Phase 11 | Module 4 Build --- UPI \& WhatsApp Scam Shield}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Define NPCI integration architecture}
  \donetask{Define collect request risk signals}
  \donetask{Build flagged UPI ID lookup service}
  \donetask{Build mule UPI pre-transaction risk scoring}
  \donetask{Build QR code analysis service}
  \donetask{Build fake QR detection model}
  \donetask{Build fake payment screenshot detector}
  \donetask{Build impersonation account detector for business messaging}
  \donetask{Build suspicious link reputation engine}
  \donetask{Build ``too-good-to-be-true'' message classifier}
  \donetask{Build fake payment app detection rules}
  \donetask{Build APK threat signature workflow}
  \donetask{Build alert flow to citizens for suspicious payment requests}
  \donetask{Build bank alert generation flow}
  \donetask{Build mule freeze recommendation engine}
  \donetask{Build fintech/bank evidence push workflow}
  \donetask{Build WhatsApp scam message parser}
  \donetask{Build message classification pipeline}
  \donetask{Build image-based scam artifact analysis}
  \donetask{Build message-to-call correlation workflow}
  \donetask{Build evaluation pipeline for payment fraud detection}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 12
\begin{tcolorbox}[phasebox=purple,
  title={Phase 12 | Module 5 Build --- Bharat Feature Phone Layer}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Finalize *1930\# USSD user journey}
  \donetask{Design USSD menu flows in key languages}
  \donetask{Build USSD backend service}
  \donetask{Build low-bandwidth report submission pipeline}
  \donetask{Build SMS reporting flow}
  \donetask{Build IVR reporting flow}
  \donetask{Build IVR in selected pilot languages}
  \donetask{Build voice menu prompts}
  \donetask{Build low-literacy UX for IVR}
  \donetask{Build SMS alert scheduler}
  \donetask{Build regional language message templates}
  \donetask{Build FM/radio alert content workflow}
  \donetask{Build CSC operator workflow}
  \donetask{Build Gram Panchayat alert workflow}
  \donetask{Build BharatNet priority routing coordination plan}
  \donetask{Build Sarpanch update distribution system}
  \donetask{Build cell broadcast integration for feature phone users}
  \donetask{Build no-internet reporting analytics}
  \donetask{Test on 2G / low-signal conditions}
  \donetask{Test on major feature phone models}
  \donetask{Test for non-literate user journeys}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\newpage

%% ═══════════════════════════════════════════════════════════════════════════
%%  PHASES 13-17
%% ═══════════════════════════════════════════════════════════════════════════
\section{Phases 13--17 --- Module Builds: Dashboard through OCC}

%% Phase 13
\begin{tcolorbox}[phasebox=indblue,
  title={Phase 13 | Module 6 Build --- National Command Intelligence Dashboard}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Design role-based dashboard information architecture}
  \donetask{Build login and MFA for agencies}
  \donetask{Build district heatmap view}
  \donetask{Build state heatmap view}
  \donetask{Build fraud cluster graph view}
  \donetask{Build repeat offender panel}
  \donetask{Build live rupees-saved counter}
  \donetask{Build scam weather forecast panel}
  \donetask{Build government ROI counter}
  \donetask{Build predictive surge alert widget}
  \donetask{Build FIR generator UI}
  \donetask{Build case queue for police}
  \donetask{Build drill / training sandbox UI}
  \donetask{Build access for MHA}
  \donetask{Build access for CERT-In}
  \donetask{Build access for RBI}
  \donetask{Build access for NPCI}
  \donetask{Build access for banks}
  \donetask{Build access for state cyber police}
  \donetask{Build access for SEBI}
  \donetask{Build access for DoT}
  \donetask{Build scheduled daily war-room summary export}
  \donetask{Build downloadable intelligence reports}
  \donetask{Build alert acknowledgment workflow}
  \donetask{Build case escalation workflow}
  \donetask{Build map performance optimization}
  \donetask{Build audit trail inside dashboard}
  \donetask{Conduct usability testing with intended stakeholders}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 14
\begin{tcolorbox}[phasebox=indgreen,
  title={Phase 14 | Module 7 Build --- Citizen Early Warning \& Public Alert Engine}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Design citizen mobile app information architecture}
  \donetask{Design public alert feed}
  \donetask{Build push notification service}
  \donetask{Build region-specific alert rules}
  \donetask{Build hyper-local scam alert engine}
  \donetask{Build mobile call shield UX}
  \donetask{Build one-tap AI handoff inside app}
  \donetask{Build DigiLocker document verification workflow}
  \donetask{Build UMANG integration plan}
  \donetask{Build senior mode UI}
  \donetask{Build caregiver notification flow}
  \donetask{Build Aadhaar-linked opt-in alert flow}
  \donetask{Build family trust circle creation flow}
  \donetask{Build habit breaker challenge engine}
  \donetask{Build reward logic for gamified nudges}
  \donetask{Build Sentinel Score UX}
  \donetask{Build privacy-preserving local score computation}
  \donetask{Build neighborhood scam density display}
  \donetask{Build TV / DD ticker content export workflow}
  \donetask{Build app onboarding for citizens}
  \donetask{Build multilingual notification templates}
  \donetask{Build app analytics}
  \donetask{Build app store compliance checklist}
  \donetask{Build Android and iOS release pipelines}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 15
\begin{tcolorbox}[phasebox=deeporange,
  title={Phase 15 | Module 8 Build --- Population Segment Protection Modules}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Build Jan Dhan Guard rules}
  \donetask{Build Kisan Guard rules}
  \donetask{Build job scam interceptor rules}
  \donetask{Build education scam guard rules}
  \donetask{Build SME GST Buster workflows}
  \donetask{Build women safety detection layer}
  \donetask{Build senior-specific risk patterns}
  \donetask{Build college cyber patrol program workflow}
  \donetask{Build NRI / diaspora alert flow}
  \donetask{Build segment-based recommendation engine}
  \donetask{Build segment-specific alert templates}
  \donetask{Build segment-specific dashboards}
  \donetask{Build segment-specific metrics}
  \donetask{Validate segment classification logic}
  \donetask{Ensure segment handling does not violate privacy boundaries}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 16
\begin{tcolorbox}[phasebox=purple,
  title={Phase 16 | Module 9 Build --- Privacy-First AI Layer (DPDP Compliant)}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Design privacy architecture}
  \donetask{Design federated learning strategy}
  \donetask{Design anonymization pipeline}
  \donetask{Design differential privacy configuration}
  \donetask{Design data retention policies in code}
  \donetask{Design consent ledger}
  \donetask{Design encryption-at-rest and in-transit}
  \donetask{Design key management system}
  \donetask{Design immutable audit logs}
  \donetask{Design citizen data deletion service}
  \donetask{Design India-region storage enforcement}
  \donetask{Design field-level encryption for sensitive fields}
  \donetask{Build local scoring for Sentinel Score}
  \donetask{Build privacy-preserving analytics aggregation}
  \donetask{Build access logging and anomaly detection}
  \donetask{Build retention-based automatic deletion jobs}
  \donetask{Build privacy admin dashboard}
  \donetask{Conduct privacy impact assessment}
  \donetask{Conduct legal review of deployed privacy controls}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 17
\begin{tcolorbox}[phasebox=redalert,
  title={Phase 17 | Module 10 Build --- Operations Command Centre \& Disaster Recovery}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Define OCC operating model}
  \donetask{Define L1/L2/L3 support structure}
  \donetask{Define analyst runbooks}
  \donetask{Define escalation matrices}
  \donetask{Define 24/7 shift plan}
  \donetask{Define war room trigger conditions}
  \donetask{Build monitoring dashboards in Grafana}
  \donetask{Build PagerDuty alerting rules}
  \donetask{Build SLA breach alerts}
  \donetask{Build honeypot quality threshold alerts}
  \donetask{Build retraining escalation workflows}
  \donetask{Build state OCC access paths}
  \donetask{Build war room automation}
  \donetask{Build SMS capacity burst workflow}
  \donetask{Build backup provider failover}
  \donetask{Build emergency DD/AIR broadcast trigger workflow}
  \donetask{Build cell broadcast war mode workflow}
  \donetask{Build panchayat PA activation workflow}
  \donetask{Build bulk FIR submission workflow}
  \donetask{Build multi-region disaster recovery architecture}
  \donetask{Build backup and restore automation}
  \donetask{Build RPO/RTO validation drills}
  \donetask{Build chaos engineering scenarios}
  \donetask{Run outage simulation drills}
  \donetask{Run scam surge drills}
  \donetask{Build incident postmortem template}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\newpage

%% ═══════════════════════════════════════════════════════════════════════════
%%  PHASES 18-22
%% ═══════════════════════════════════════════════════════════════════════════
\section{Phases 18--22 --- Module Builds: Profiling through Recovery}

%% Phase 18
\begin{tcolorbox}[phasebox=redalert,
  title={Phase 18 | Module 11 Build --- Scammer Reverse Profiling Engine}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Define reverse profiling data model}
  \donetask{Define psychological indicators}
  \donetask{Build voice stress analysis pipeline}
  \donetask{Build shift-change detection logic}
  \donetask{Build scammer career graph logic}
  \donetask{Build aggression index}
  \donetask{Build urgency dependency score}
  \donetask{Build persuasion technique repertoire scoring}
  \donetask{Build background fingerprinting for call centres}
  \donetask{Build pod location inference heuristics}
  \donetask{Build skill-level classification model}
  \donetask{Build script source attribution model}
  \donetask{Build anti-AI-test detection logic}
  \donetask{Build prosecution readiness score}
  \donetask{Build economic damage report per operator}
  \donetask{Build profile review UI for analysts}
  \donetask{Build law-enforcement-only access controls}
  \donetask{Build Interpol export format}
  \donetask{Build safeguards against mislabeling innocent callers}
  \donetask{Build profile confidence score and review loop}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 19
\begin{tcolorbox}[phasebox=teal,
  title={Phase 19 | Module 12 Build --- Deepfake Video Call Defense}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Define supported video platforms for MVP}
  \donetask{Define ``Verify This Caller'' user flow}
  \donetask{Build video ingestion SDK / plugin}
  \donetask{Build 3-second analysis workflow}
  \donetask{Build liveness detection model}
  \donetask{Build blink-frequency analysis}
  \donetask{Build micro-expression anomaly detection}
  \donetask{Build pupil response heuristics}
  \donetask{Build GAN artifact detector}
  \donetask{Build temporal consistency model}
  \donetask{Build audio-visual sync model}
  \donetask{Build background authenticity detector}
  \donetask{Build uniform and badge verification model}
  \donetask{Build classification verdict logic: REAL / SUSPECT / DEEPFAKE}
  \donetask{Build family alert flow for elder users}
  \donetask{Build evidence frame preservation workflow}
  \donetask{Build deepfake incident dashboard}
  \donetask{Build retraining pipeline for confirmed incidents}
  \donetask{Build device-performance fallback logic}
  \donetask{Build privacy controls for video processing}
  \donetask{Build explainability layer for verdicts}
  \donetask{Evaluate false positives carefully}
  \donetask{Validate on poor bandwidth and low-light conditions}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 20
\begin{tcolorbox}[phasebox=indgreen,
  title={Phase 20 | Module 13 Build --- AI Scam Inoculation \& Simulation Engine}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Define inoculation content strategy}
  \donetask{Define drill categories}
  \donetask{Build monthly drill scheduler}
  \donetask{Build SMS-based drill flow}
  \donetask{Build app-based drill flow}
  \donetask{Build IVR drill flow}
  \donetask{Build scoring engine for drills}
  \donetask{Build personalized feedback engine}
  \donetask{Build vulnerability profiling logic}
  \donetask{Build contextual-bandit personalization}
  \donetask{Build leaderboard / gamification logic}
  \donetask{Build certification logic}
  \donetask{Build post-incident drill workflow}
  \donetask{Build regional-language drill content}
  \donetask{Build school curriculum version}
  \donetask{Build DIKSHA-compatible content package}
  \donetask{Build corporate B2B training version}
  \donetask{Build HR dashboard for enterprises}
  \donetask{Build bank onboarding drill version}
  \donetask{Build Bharat Cyber Immunity Index calculation}
  \donetask{Build inoculation analytics dashboard}
  \donetask{Validate drill realism without causing panic}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 21
\begin{tcolorbox}[phasebox=gold,
  title={Phase 21 | Module 14 Build --- Mule Recruitment Interceptor}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Define mule recruitment threat taxonomy}
  \donetask{Define supported job portals and channels}
  \donetask{Build public job ad crawler where legally permitted}
  \donetask{Build job ad ingestion pipeline}
  \donetask{Build mule ad classifier}
  \donetask{Build multilingual ad classifier support}
  \donetask{Build recruiter identity extraction}
  \donetask{Build fake employer registry}
  \donetask{Build recruiter-to-network linkage graph}
  \donetask{Build click-time citizen warning flow}
  \donetask{Build browser extension or portal partnership flow}
  \donetask{Build bank pre-activation signal workflow}
  \donetask{Build mule network mapping}
  \donetask{Build WhatsApp group reporting workflow}
  \donetask{Build Telegram infiltration playbook within legal boundaries}
  \donetask{Build honeypot recruiter persona flow}
  \donetask{Build recruiter evidence packet generation}
  \donetask{Build recruiter prioritization score}
  \donetask{Build legal differentiation: mule victim vs criminal mule}
  \donetask{Build integration with recovery module}
  \donetask{Build performance dashboard for recruiter detection}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 22
\begin{tcolorbox}[phasebox=indblue,
  title={Phase 22 | Module 15 Build --- Post-Scam Recovery Companion}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Define victim recovery journey map}
  \donetask{Build guided intake form for victims}
  \donetask{Build automated bank dispute letter generator}
  \donetask{Build multilingual letter templates}
  \donetask{Build ombudsman complaint generator}
  \donetask{Build consumer court guidance flow}
  \donetask{Build case status tracker}
  \donetask{Build integration fields for police case tracking}
  \donetask{Build bank case tracking}
  \donetask{Build ombudsman case tracking}
  \donetask{Build court case tracking}
  \donetask{Build NALSA eligibility checker}
  \donetask{Build legal-aid referral workflow}
  \donetask{Build mental-health referral workflow}
  \donetask{Build recovery progress notifications}
  \donetask{Build mule-victim legal shield workflow}
  \donetask{Build recovered-money counter}
  \donetask{Build cyber-insurance claim automation workflow}
  \donetask{Build support-group / community flow with moderation}
  \donetask{Build privacy and trauma-sensitive UX}
  \donetask{Build case document vault}
  \donetask{Build victim support analytics}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\newpage

%% ═══════════════════════════════════════════════════════════════════════════
%%  PHASES 23-28
%% ═══════════════════════════════════════════════════════════════════════════
\section{Phases 23--28 --- AI Stack, Multilingual, Frontend, Backend, Databases}

%% Phase 23
\begin{tcolorbox}[phasebox=indblue,
  title={Phase 23 | AI/ML Modeling Stack --- Model Selection, Training, Serving}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Select base LLMs for conversation engine}
  \donetask{Select ASR models for Indian languages}
  \donetask{Select TTS models for Indian languages}
  \donetask{Select NER model architecture}
  \donetask{Select graph ML architecture}
  \donetask{Select anomaly detection architecture}
  \donetask{Select deepfake audio architecture}
  \donetask{Select deepfake video architecture}
  \donetask{Select voice stress architecture}
  \donetask{Select job ad classifier architecture}
  \donetask{Select personalization model for inoculation}
  \donetask{Define training pipelines}
  \donetask{Define batch vs online learning approach}
  \donetask{Define retraining schedule per model}
  \donetask{Define model registry}
  \donetask{Define model versioning}
  \donetask{Define feature store}
  \donetask{Define offline evaluation metrics}
  \donetask{Define online evaluation metrics}
  \donetask{Define fairness checks across languages}
  \donetask{Define robustness checks across accents}
  \donetask{Define adversarial testing framework}
  \donetask{Define hallucination control for LLM agent}
  \donetask{Define safe response rules for honeypot agent}
  \donetask{Build human review pipeline for bad conversations}
  \donetask{Build red-team evaluation for model abuse}
  \donetask{Build inference serving layer}
  \donetask{Build GPU scheduling strategy}
  \donetask{Build fallback rules when models fail}
  \donetask{Build cost monitoring for inference}
  \donetask{Build drift detection for all major models}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 24
\begin{tcolorbox}[phasebox=saffron,
  title={Phase 24 | Multilingual \& Localization Layer --- 22 Languages, Zero Exceptions}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Freeze language roadmap}
  \donetask{Build translation memory}
  \donetask{Build terminology glossary for fraud terms}
  \donetask{Build state-wise dialect priority list}
  \donetask{Build localized prompts for agent personas}
  \donetask{Build localized IVR voice packs}
  \donetask{Build localized SMS templates}
  \donetask{Build localized alert templates}
  \donetask{Build localized drill content}
  \donetask{Build localized legal complaint templates}
  \donetask{Build language selection logic}
  \donetask{Build fallback language logic}
  \donetask{Conduct translation QA}
  \donetask{Conduct accent intelligibility tests}
  \donetask{Conduct dialect comprehensibility tests}
  \donetask{Build script normalization for multilingual NLP}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 25
\begin{tcolorbox}[phasebox=indgreen,
  title={Phase 25 | Frontend Build --- Web Dashboard, Design System, Accessibility}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Design design system}
  \donetask{Design typography system}
  \donetask{Design color system}
  \donetask{Design accessibility rules}
  \donetask{Build reusable component library}
  \donetask{Build auth screens}
  \donetask{Build citizen onboarding screens}
  \donetask{Build call shield screens}
  \donetask{Build alert feed screens}
  \donetask{Build trust circle screens}
  \donetask{Build score screens}
  \donetask{Build recovery screens}
  \donetask{Build admin screens}
  \donetask{Build agency dashboards}
  \donetask{Build district heatmap pages}
  \donetask{Build case detail pages}
  \donetask{Build graph visualization pages}
  \donetask{Build settings and privacy pages}
  \donetask{Build multilingual switcher}
  \donetask{Build senior mode}
  \donetask{Build low-bandwidth UI states}
  \donetask{Build error states}
  \donetask{Build notification center}
  \donetask{Build responsive web layout}
  \donetask{Build offline PWA behavior}
  \donetask{Run usability testing}
  \donetask{Run accessibility audit}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 26
\begin{tcolorbox}[phasebox=teal,
  title={Phase 26 | Mobile App Build --- Android + iOS, Native Features}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Set up React Native app}
  \donetask{Define native module requirements}
  \donetask{Build app navigation}
  \donetask{Build secure storage for tokens}
  \donetask{Build push notification integration}
  \donetask{Build call-related permissions flow}
  \donetask{Build ``Let AI Handle'' flow}
  \donetask{Build alert receipt and acknowledgment}
  \donetask{Build Sentinel Score local engine}
  \donetask{Build trust circle onboarding}
  \donetask{Build deepfake verification entry point}
  \donetask{Build recovery companion screens}
  \donetask{Build drill participation screens}
  \donetask{Build multilingual UI}
  \donetask{Build elder-friendly mode}
  \donetask{Build analytics instrumentation}
  \donetask{Build crash reporting}
  \donetask{Build app hardening}
  \donetask{Build Play Store assets}
  \donetask{Build App Store assets}
  \donetask{Complete release review checklists}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 27
\begin{tcolorbox}[phasebox=indblue,
  title={Phase 27 | Backend Platform Build --- Services, APIs, Orchestration}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Set up FastAPI services}
  \donetask{Set up Node.js orchestration services}
  \donetask{Build API gateway}
  \donetask{Build auth service}
  \donetask{Build user profile service}
  \donetask{Build consent service}
  \donetask{Build notification service}
  \donetask{Build case service}
  \donetask{Build fraud scoring service}
  \donetask{Build graph service}
  \donetask{Build recovery service}
  \donetask{Build drill service}
  \donetask{Build admin service}
  \donetask{Build analytics service}
  \donetask{Build config service}
  \donetask{Build partner integration service}
  \donetask{Build audit log service}
  \donetask{Build file / evidence service}
  \donetask{Build report generation service}
  \donetask{Build WebSocket / live stream service}
  \donetask{Add API versioning}
  \donetask{Add rate limiting}
  \donetask{Add idempotency where needed}
  \donetask{Add structured logging}
  \donetask{Add tracing}
  \donetask{Add retry / failover patterns}
  \donetask{Add OpenAPI documentation}
  \donetask{Add health checks}
  \donetask{Add background job processing}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 28
\begin{tcolorbox}[phasebox=purple,
  title={Phase 28 | Databases, Storage, and Cache --- PostgreSQL, Neo4j, Redis, Weaviate}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Set up PostgreSQL}
  \donetask{Set up schema migrations}
  \donetask{Set up Neo4j}
  \donetask{Set up Redis cluster}
  \donetask{Set up Weaviate / vector DB}
  \donetask{Set up object storage buckets}
  \donetask{Set up encryption keys}
  \donetask{Define backup schedules}
  \donetask{Define restore testing schedule}
  \donetask{Implement DB partitioning where needed}
  \donetask{Implement retention and archival policies}
  \donetask{Implement PII field encryption}
  \donetask{Implement hot/cold storage policy}
  \donetask{Implement query performance monitoring}
  \donetask{Implement graph indexing}
  \donetask{Implement vector similarity indexing}
  \donetask{Implement evidence storage checksum validation}
  \donetask{Implement geo/data residency checks}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\newpage

%% ═══════════════════════════════════════════════════════════════════════════
%%  PHASES 29-32
%% ═══════════════════════════════════════════════════════════════════════════
\section{Phases 29--32 --- Partnerships, Security, Testing, Observability}

%% Phase 29
\begin{tcolorbox}[phasebox=saffron,
  title={Phase 29 | External Partnership Implementations --- Telecoms, Banks, Government, NGOs}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Prepare telecom partner pitch deck}
  \donetask{Prepare bank partner pitch deck}
  \donetask{Prepare government partner pitch deck}
  \donetask{Prepare NPCI partnership proposal}
  \donetask{Prepare RBI partnership proposal}
  \donetask{Prepare CERT-In proposal}
  \donetask{Prepare DoT proposal}
  \donetask{Prepare state cyber police proposal}
  \donetask{Prepare WhatsApp/Meta proposal}
  \donetask{Prepare Google India proposal}
  \donetask{Prepare job-portal proposal}
  \donetask{Prepare Prasar Bharati proposal}
  \donetask{Prepare NALSA proposal}
  \donetask{Prepare TISS/iCall/Vandrevala proposal}
  \donetask{Define sandbox integration plan for each partner}
  \donetask{Define production integration plan for each partner}
  \donetask{Define partner SLAs}
  \donetask{Define partner data contract}
  \donetask{Define partner failure handling}
  \donetask{Define partner escalation contacts}
  \donetask{Track status of each MoU and API access}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 30
\begin{tcolorbox}[phasebox=redalert,
  title={Phase 30 | Security Engineering --- Threat Model to Bug Bounty}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Define threat model}
  \donetask{Define attacker scenarios}
  \donetask{Define insider risk controls}
  \donetask{Implement MFA for privileged users}
  \donetask{Implement RBAC}
  \donetask{Implement ABAC if needed for agencies}
  \donetask{Implement device/session management}
  \donetask{Implement secrets vault}
  \donetask{Implement KMS}
  \donetask{Implement WAF}
  \donetask{Implement DDoS protection}
  \donetask{Implement API gateway auth hardening}
  \donetask{Implement token expiration/rotation}
  \donetask{Implement encryption everywhere}
  \donetask{Implement audit log signing}
  \donetask{Implement admin action approvals}
  \donetask{Implement anomaly detection on admin usage}
  \donetask{Implement data exfiltration controls}
  \donetask{Implement S3/object storage hardening}
  \donetask{Implement malware scanning for uploaded evidence}
  \donetask{Implement secure model serving}
  \donetask{Implement prompt injection defenses}
  \donetask{Implement model abuse controls}
  \donetask{Run secure code review}
  \donetask{Run infrastructure hardening review}
  \donetask{Run VAPT}
  \donetask{Run red-team exercises}
  \donetask{Launch bug bounty}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 31
\begin{tcolorbox}[phasebox=indgreen,
  title={Phase 31 | Testing \& QA --- Unit to UAT, Every Path Covered}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Define complete QA strategy}
  \donetask{Write unit tests}
  \donetask{Write integration tests}
  \donetask{Write contract tests}
  \donetask{Write E2E tests}
  \donetask{Write load tests}
  \donetask{Write soak tests}
  \donetask{Write chaos tests}
  \donetask{Write recovery tests}
  \donetask{Write failover tests}
  \donetask{Write localization tests}
  \donetask{Write accessibility tests}
  \donetask{Write device compatibility tests}
  \donetask{Write browser compatibility tests}
  \donetask{Write feature phone path tests}
  \donetask{Write USSD tests}
  \donetask{Write IVR tests}
  \donetask{Write telecom sandbox tests}
  \donetask{Write bank integration tests}
  \donetask{Write graph engine tests}
  \donetask{Write alert delivery tests}
  \donetask{Write evidence generation tests}
  \donetask{Write FIR packet formatting tests}
  \donetask{Write AI safety tests}
  \donetask{Write adversarial scammer tests}
  \donetask{Write deepfake false-positive tests}
  \donetask{Write mule ad classifier evaluation tests}
  \donetask{Write privacy regression tests}
  \donetask{Run pilot user acceptance testing}
  \donetask{Run agency UAT}
  \donetask{Run accessibility UAT with seniors / low-literacy users}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 32
\begin{tcolorbox}[phasebox=teal,
  title={Phase 32 | Observability, Analytics, and Monitoring --- See Everything, Miss Nothing}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Set up centralized logging}
  \donetask{Set up metrics collection}
  \donetask{Set up traces}
  \donetask{Set up error tracking}
  \donetask{Set up uptime monitoring}
  \donetask{Set up service dashboards}
  \donetask{Set up ML model dashboards}
  \donetask{Set up data pipeline dashboards}
  \donetask{Set up partner integration dashboards}
  \donetask{Set up fraud-volume dashboards}
  \donetask{Set up district performance dashboards}
  \donetask{Set up alert delivery dashboards}
  \donetask{Set up inference latency dashboards}
  \donetask{Set up cost dashboards}
  \donetask{Set up product analytics for citizen app}
  \donetask{Set up funnel analytics for onboarding}
  \donetask{Set up retention analytics}
  \donetask{Set up drill participation analytics}
  \donetask{Set up recovery success analytics}
  \donetask{Set up fraud prevention metrics}
  \donetask{Set up anomaly alerts for monitoring}
  \donetask{Set up weekly ops review dashboard}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\newpage

%% ═══════════════════════════════════════════════════════════════════════════
%%  PHASES 33-41
%% ═══════════════════════════════════════════════════════════════════════════
\section{Phases 33--41 --- MVP through Post-Launch}

%% Phase 33
\begin{tcolorbox}[phasebox=gold,
  title={Phase 33 | MVP Delivery --- Hackathon-Ready Demo in 30 Days}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Select exact MVP modules}
  \donetask{Freeze demo narrative}
  \donetask{Build MVP architecture only for selected modules}
  \donetask{Build sample data for demo}
  \donetask{Build demo-ready dashboard}
  \donetask{Build demo-ready honeypot call flow}
  \donetask{Build demo-ready graph engine}
  \donetask{Build demo-ready FIR packet}
  \donetask{Build demo-ready deepfake detection prototype}
  \donetask{Build demo-ready inoculation drill prototype}
  \donetask{Build demo-ready mule ad scan prototype}
  \donetask{Build investor/govt pitch deck}
  \donetask{Build product walkthrough video}
  \donetask{Build technical architecture slides}
  \donetask{Build demo script}
  \donetask{Rehearse live demo}
  \donetask{Prepare fallback recorded demo}
  \donetask{Prepare FAQ for judges / partners}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 34
\begin{tcolorbox}[phasebox=indblue,
  title={Phase 34 | Pilot Launch --- Select, Deploy, Measure, Learn}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Select pilot geography}
  \donetask{Select pilot agencies}
  \donetask{Select pilot telecom partner}
  \donetask{Select pilot bank partners}
  \donetask{Select pilot language set}
  \donetask{Select pilot scam categories}
  \donetask{Configure pilot-only dashboards}
  \donetask{Configure pilot success metrics}
  \donetask{Train pilot analysts}
  \donetask{Train pilot police users}
  \donetask{Train pilot bank users}
  \donetask{Train field support staff}
  \donetask{Launch pilot communications}
  \donetask{Monitor pilot metrics daily}
  \donetask{Collect pilot feedback}
  \donetask{Fix issues rapidly}
  \donetask{Publish pilot outcome report}
  \donetask{Use pilot evidence to unlock more partnerships}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 35
\begin{tcolorbox}[phasebox=indgreen,
  title={Phase 35 | National Scale Preparation --- 773 Districts, 4 Telcos, 22 Languages}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Define rollout waves by state}
  \donetask{Define language expansion waves}
  \donetask{Define district onboarding playbook}
  \donetask{Define bank onboarding playbook}
  \donetask{Define telecom onboarding playbook}
  \donetask{Define OCC staffing scale-up plan}
  \donetask{Define infra scale-up plan}
  \donetask{Define GPU capacity scale-up plan}
  \donetask{Define state cyber cell onboarding plan}
  \donetask{Define district certification rollout plan}
  \donetask{Define national awareness campaign plan}
  \donetask{Define citizen support plan at scale}
  \donetask{Define PR and crisis communication plan}
  \donetask{Define national incident escalation plan}
  \donetask{Define cross-border threat-sharing plan}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 36
\begin{tcolorbox}[phasebox=saffron,
  title={Phase 36 | Business Model \& Revenue Operations --- Rs.106 Cr ARR Target}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Finalize revenue streams for actual launch}
  \donetask{Decide which streams start in Year 1}
  \donetask{Define B2G pricing}
  \donetask{Define B2B pricing}
  \donetask{Define bank alert pricing}
  \donetask{Define telecom SaaS pricing}
  \donetask{Define insurer pricing}
  \donetask{Define citizen premium pricing}
  \donetask{Define SME plan pricing}
  \donetask{Define enterprise inoculation pricing}
  \donetask{Build billing system}
  \donetask{Build invoices and tax handling}
  \donetask{Build subscription management}
  \donetask{Build contract templates}
  \donetask{Build procurement-ready proposal templates}
  \donetask{Build ROI calculator for agencies}
  \donetask{Build ROI calculator for telecoms}
  \donetask{Build ROI calculator for banks}
  \donetask{Build sales pipeline tracking}
  \donetask{Build partner success/account management workflow}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 37
\begin{tcolorbox}[phasebox=purple,
  title={Phase 37 | Operations \& Support --- 24/7 Readiness Across All Stakeholders}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Set up support channels}
  \donetask{Set up citizen support SOPs}
  \donetask{Set up government support SOPs}
  \donetask{Set up bank support SOPs}
  \donetask{Set up telecom support SOPs}
  \donetask{Set up escalation queues}
  \donetask{Set up incident classification}
  \donetask{Set up training manuals}
  \donetask{Set up onboarding manuals}
  \donetask{Set up analyst handbook}
  \donetask{Set up legal escalation handbook}
  \donetask{Set up recovery case handbook}
  \donetask{Set up multilingual support scripts}
  \donetask{Set up feedback capture workflow}
  \donetask{Set up bug triage workflow}
  \donetask{Set up release review meetings}
  \donetask{Set up weekly risk review}
  \donetask{Set up monthly partner review}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 38
\begin{tcolorbox}[phasebox=teal,
  title={Phase 38 | Documentation --- Every System, Every Integration, Every User Type}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Write architecture documentation}
  \donetask{Write API documentation}
  \donetask{Write data model documentation}
  \donetask{Write telecom integration docs}
  \donetask{Write bank integration docs}
  \donetask{Write dashboard user manuals}
  \donetask{Write citizen app help docs}
  \donetask{Write IVR/USSD operational docs}
  \donetask{Write security runbooks}
  \donetask{Write privacy documentation}
  \donetask{Write legal evidence workflow docs}
  \donetask{Write disaster recovery documentation}
  \donetask{Write model cards for all ML models}
  \donetask{Write dataset documentation}
  \donetask{Write annotation guidelines docs}
  \donetask{Write partner onboarding docs}
  \donetask{Write FAQ for citizens}
  \donetask{Write FAQ for police}
  \donetask{Write FAQ for banks}
  \donetask{Write FAQ for telecoms}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 39
\begin{tcolorbox}[phasebox=indgreen,
  title={Phase 39 | Impact, KPI, and Governance --- Measure What Matters}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Define prevented-loss methodology}
  \donetask{Define rupees-saved methodology}
  \donetask{Define recovered-amount methodology}
  \donetask{Define fraud reduction methodology}
  \donetask{Define district score methodology}
  \donetask{Define Sentinel Score methodology}
  \donetask{Define inoculation effectiveness methodology}
  \donetask{Define false-positive reporting methodology}
  \donetask{Define agency accountability metrics}
  \donetask{Define product KPI dashboard}
  \donetask{Define social impact dashboard}
  \donetask{Define public transparency report format}
  \donetask{Define annual cyber immunity report format}
  \donetask{Define district certification scorecard}
  \donetask{Define governance review board}
  \donetask{Define ethics advisory process}
  \donetask{Define model review committee}
  \donetask{Define public-interest audit schedule}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 40
\begin{tcolorbox}[phasebox=redalert,
  title={Phase 40 | Launch Readiness Checklist --- Nothing Ships Without All Green}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{All critical modules pass testing}
  \donetask{Security review completed}
  \donetask{Privacy review completed}
  \donetask{Legal review completed}
  \donetask{Pilot metrics acceptable}
  \donetask{Monitoring live}
  \donetask{Backups live}
  \donetask{Disaster recovery tested}
  \donetask{On-call rota active}
  \donetask{Support staff trained}
  \donetask{Partner SLAs signed}
  \donetask{Public messaging approved}
  \donetask{Incident response ready}
  \donetask{Billing ready}
  \donetask{Documentation published}
  \donetask{Release candidate signed off}
  \donetask{Production go-live approved}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\vspace{4pt}

%% Phase 41
\begin{tcolorbox}[phasebox=indblue,
  title={Phase 41 | Post-Launch Continuous Improvement --- Never Stop Getting Better}]
\begin{multicols}{2}
\begin{checklist2}
  \donetask{Track fraud pattern drift weekly}
  \donetask{Retrain models on confirmed new patterns}
  \donetask{Expand scam taxonomy regularly}
  \donetask{Expand language coverage}
  \donetask{Expand district coverage}
  \donetask{Improve false positive handling}
  \donetask{Improve deepfake detection accuracy}
  \donetask{Improve honeypot realism}
  \donetask{Improve recovery success rates}
  \donetask{Improve family trust circle adoption}
  \donetask{Improve drill completion rates}
  \donetask{Improve bank and telecom response times}
  \donetask{Improve partner dashboards}
  \donetask{Improve cost efficiency}
  \donetask{Improve GPU utilization}
  \donetask{Review legal changes regularly}
  \donetask{Review compliance obligations regularly}
  \donetask{Publish periodic impact reports}
  \donetask{Launch new partnerships}
  \donetask{Plan v4 roadmap}
\end{checklist2}
\end{multicols}
\end{tcolorbox}

\newpage

%% ═══════════════════════════════════════════════════════════════════════════
%%  MVP PRIORITY CHECKLIST
%% ═══════════════════════════════════════════════════════════════════════════
\section{MVP Priority Checklist --- What to Build First}

\begin{tcolorbox}[mvpbox,
  title={MVP Priority Checklist | Build This First for Hackathon / Demo / Pilot Submission}]

\begin{tcolorbox}[summarybox]
This is your minimum viable build. Everything on this list must be complete before you can
credibly demo Sentinel 1930 to judges, government partners, or investors.
Focus here first. All other phases follow after this list is done.
\end{tcolorbox}

\vspace{8pt}

\begin{multicols}{2}
\begin{checklist2}
  \donetask{Module 1 basic fraud risk scoring}
  \donetask{Module 2 basic AI honeypot with 2--3 personas}
  \donetask{Module 3 basic fraud graph and FIR packet}
  \donetask{Module 6 basic command dashboard}
  \donetask{Module 7 basic citizen alert flow}
  \donetask{Module 12 basic deepfake demo}
  \donetask{Module 13 basic inoculation drill demo}
  \donetask{Module 14 basic mule ad classifier demo}
  \donetask{Core privacy, consent, logging, and security}
  \donetask{One telecom sandbox integration}
  \donetask{One bank / demo integration}
  \donetask{Hindi + English first}
  \donetask{Demo-ready end-to-end narrative}
\end{checklist2}
\end{multicols}

\vspace{6pt}

\begin{longtable}{|L{3.5cm}|L{5cm}|L{4cm}|}
\hline
\rowcolor{indblue}
{\color{white}\textbf{MVP Module}} &
{\color{white}\textbf{Minimum to Demo}} &
{\color{white}\textbf{Time Estimate}}\\
\hline
M1 --- FRI Scoring & Metadata-based risk score on sample call & 1 week\\
\rowcolor{stripgray}
M2 --- Honeypot & 2 personas, Hindi + English, 5-min demo call & 2--3 weeks\\
M3 --- Graph + FIR & 100 sample entities, one-click FIR packet & 1.5 weeks\\
\rowcolor{stripgray}
M6 --- Dashboard & React dashboard with fake-data heatmap & 1 week\\
M7 --- Alerts & Push alert flow with demo phone & 3 days\\
\rowcolor{stripgray}
M12 --- Deepfake & Static video analysis with verdict output & 1 week\\
M13 --- Drill & One drill type, Hindi SMS flow & 3 days\\
\rowcolor{stripgray}
M14 --- Mule & 100 sample job ads, classifier output & 3 days\\
Security + Privacy & Consent flow, basic logging, HTTPS & 3 days\\
\rowcolor{stripgray}
Demo Story & End-to-end narrative, script, walkthrough video & 3 days\\
\hline
\rowcolor{saffron}
{\color{white}\textbf{Total MVP}} & {\color{white}\textbf{Focused 8--10 week build}} & {\color{white}\textbf{Team of 5--8 engineers}}\\
\hline
\end{longtable}

\end{tcolorbox}

\vspace{12pt}

%% ═══════════════════════════════════════════════════════════════════════════
%%  CLOSING
%% ═══════════════════════════════════════════════════════════════════════════

\begin{tcolorbox}[enhanced, colback=indblue, colframe=saffron,
    coltext=white, boxrule=2pt, arc=6pt,
    left=14pt, right=14pt, top=12pt, bottom=12pt]
\begin{center}
{\large\bfseries This checklist is your complete operational build bible.}\\[6pt]
{\normalsize 41 Phases \quad$\cdot$\quad 700+ Tasks \quad$\cdot$\quad 15 Modules \quad$\cdot$\quad Zero Gaps}\\[8pt]
{\large\bfseries\color{saffron} Every checkbox ticked = one step closer to protecting 150 crore Indians.}\\[8pt]
{\normalsize\color{indgreen}\bfseries Jai Hind \quad\textcolor{saffron}{$\blacksquare$}}
\end{center}
\end{tcolorbox}

\vspace{8pt}

\begin{tikzpicture}
  \fill[saffron]  (0,0.65cm) rectangle (\textwidth,1.0cm);
  \fill[white]    (0,0.32cm) rectangle (\textwidth,0.65cm);
  \fill[indgreen] (0,0cm)    rectangle (\textwidth,0.32cm);
\end{tikzpicture}

\begin{center}
{\small\color{indblue}
  \textbf{SENTINEL 1930}
  \textcolor{saffron}{\textbf{ | }}
  Master Build Checklist v3.0
  \textcolor{saffron}{\textbf{ | }}
  41 Phases
  \textcolor{saffron}{\textbf{ | }}
  Confidential
  \textcolor{saffron}{\textbf{ | }}
  For My India
}
\end{center}

\end{document}